<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:14 PST 2014 -->
<TITLE>
com.amazonaws.mobileconnectors.cognito.exceptions (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognito.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataAccessNotAuthorizedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataAccessNotAuthorizedException</A>
<BR>
<A HREF="DataConflictException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataConflictException</A>
<BR>
<A HREF="DataLimitExceededException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataLimitExceededException</A>
<BR>
<A HREF="DatasetNotFoundException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DatasetNotFoundException</A>
<BR>
<A HREF="DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataStorageException</A>
<BR>
<A HREF="NetworkException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">NetworkException</A>
<BR>
<A HREF="RegistrationFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">RegistrationFailedException</A>
<BR>
<A HREF="SubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">SubscribeFailedException</A>
<BR>
<A HREF="UnsubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">UnsubscribeFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
