<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:13 PDT 2015 -->
<title>KinesisRecorder (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinesisRecorder (AWS SDK for Android - 2.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</div>
<h2 title="Class KinesisRecorder" class="title">Class KinesisRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KinesisRecorder</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The KinesisRecorder is a high level client meant for storing
 PutRecordRequests on the users Android device. This allows developers to
 retain requests when the device is offline. It can also increase performance
 and battery efficiency since the wi-fi or cell network does not need to be
 woken up as frequently.
 <p/>
 Note: KinesisRecorder uses all synchronous calls regardless of the
 AmazonKinesisClient passed in. Therefore you should not call KinesisRecorder
 methods on the main thread.
 <p/>
 To use KinesisRecorder create an AmazonKinesisClient and an directory that is
 private to your application. The directory passed should be empty the first
 time you instantiate KinesisRecorder, and should only be used for
 KinesisRecorder to prevent collision. Additionally you may pass an instance
 of KinesisRecorderConfig in order to set parameters on KinesisRecorder (Such
 as the maximum amount of storage KinesisRecorder may use).
 <p/>
 Warning: You should not create multiple KinesisRecorders given the same
 directory. Doing so is an error and behavior is undefined.
 <p/>
 Note: KinesisRecorder stores the requests in plain-text, and does not perform
 additional security measures outside of what the Android OS offers by
 default. Therefore it is recommended you pass a directory that is only
 visible to your application, and additionally do not store highly sensitive
 information using Kinesis Recorder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#KinesisRecorder(java.io.File,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider)">KinesisRecorder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#KinesisRecorder(java.io.File,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider,%20com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig)">KinesisRecorder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
               <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;config)</code>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#deleteAllRecords()">deleteAllRecords</a></strong>()</code>
<div class="block">Removes all requests saved to disk in the directory provided this
 KinesisRecorder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#getDiskByteLimit()">getDiskByteLimit</a></strong>()</code>
<div class="block">Returns the max number of bytes that this Kinesis Recorder will store on
 disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#getDiskBytesUsed()">getDiskBytesUsed</a></strong>()</code>
<div class="block">Returns the number of bytes KinesisRecorder currently has stored in the
 directory passed in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#getKinesisRecorderConfig()">getKinesisRecorderConfig</a></strong>()</code>
<div class="block">Returns the KinesisRecorderConfig this Kinesis Recorder is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#saveRecord(byte[],%20java.lang.String)">saveRecord</a></strong>(byte[]&nbsp;data,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">Saves a record to local storage to be sent later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html#submitAllRecords()">submitAllRecords</a></strong>()</code>
<div class="block">Submits all requests saved to Amazon Kinesis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinesisRecorder(java.io.File, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinesisRecorder</h4>
<pre>public&nbsp;KinesisRecorder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests. Note: Kinesis
 Recorder is synchronous, and it's methods should not be called on the
 main thread. Note: Kinesis Recorder stores requests in plain-text, we
 recommend using a directory that is only readable by your application and
 not storing highly sensitive information in requests stored by Kinesis
 Recorder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsProvider</code> - The credentials provider to use when making
            requests to AWS</dd><dd><code>region</code> - The region of Amazon Kinesis this Recorder should save and
            send requests to.</dd><dd><code>directory</code> - An empty directory KinesisRecorder can use for storing
            requests.</dd></dl>
</li>
</ul>
<a name="KinesisRecorder(java.io.File, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinesisRecorder</h4>
<pre>public&nbsp;KinesisRecorder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               <a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
               <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;config)</pre>
<div class="block">Constructs a new Kinesis Recorder specifying a directory that Kinesis
 Recorder has exclusive access to for storing requests. Allows specifying
 various aspects of Kinesis Recorder through the KinesisRecorderConfig
 parameter. Note: Kinesis Recorder is synchronous, and it's methods should
 not be called on the main thread. Note: Kinesis Recorder stores requests
 in plain-text, we recommend using a directory that is only readable by
 your application and not storing highly sensitive information in requests
 stored by Kinesis Recorder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsProvider</code> - The credentials provider to use when making
            requests to AWS</dd><dd><code>region</code> - The region of Amazon Kinesis this Recorder should save and
            send requests to.</dd><dd><code>directory</code> - An empty directory KinesisRecorder can use for storing
            requests.</dd><dd><code>config</code> - Allows configuring various parameters of the recorder</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveRecord(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(byte[]&nbsp;data,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block">Saves a record to local storage to be sent later. The record will be
 submitted to the streamName provided with a randomly generated partition
 key to ensure equal distribution across shards. Note: Since operation
 involves file I/O it is recommended not to call this method on the main
 thread to ensure responsive applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to submit to the stream</dd><dd><code>streamName</code> - The stream to submit the data to.</dd></dl>
</li>
</ul>
<a name="submitAllRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAllRecords</h4>
<pre>public&nbsp;void&nbsp;submitAllRecords()</pre>
<div class="block">Submits all requests saved to Amazon Kinesis. Requests that are
 successfully sent will be deleted from the device. Requests that fail due
 to the device being offline will stop the submission process and be kept.
 Requests that fail due to other reasons (such as the request being
 invalid) will be deleted. Note: Since KinesisRecorder uses synchronous
 methods to make calls to Amazon Kinesis, do not call submitAll() on the
 main thread of your application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - Thrown if there was an unrecoverable error
             during submission. Note: If the request appears to be
             invalid, the record will be deleted. If the request appears
             to be valid, it will be kept.</dd></dl>
</li>
</ul>
<a name="deleteAllRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllRecords</h4>
<pre>public&nbsp;void&nbsp;deleteAllRecords()</pre>
<div class="block">Removes all requests saved to disk in the directory provided this
 KinesisRecorder</div>
</li>
</ul>
<a name="getDiskBytesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskBytesUsed</h4>
<pre>public&nbsp;long&nbsp;getDiskBytesUsed()</pre>
<div class="block">Returns the number of bytes KinesisRecorder currently has stored in the
 directory passed in the constructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long The number of bytes used</dd></dl>
</li>
</ul>
<a name="getDiskByteLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskByteLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskByteLimit()</pre>
<div class="block">Returns the max number of bytes that this Kinesis Recorder will store on
 disk. This is the same as specified in getMaxStorageSize() in the
 KinesisRecorderConfig, either the one passed into the constructor or the
 default one that was constructed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes allowed</dd></dl>
</li>
</ul>
<a name="getKinesisRecorderConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKinesisRecorderConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;getKinesisRecorderConfig()</pre>
<div class="block">Returns the KinesisRecorderConfig this Kinesis Recorder is using. This is
 either the config passed into the constructor or the default one if one
 was not specified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The KinesisRecorderConfig</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
