<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:33 PDT 2015 -->
<title>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">KinesisRecorder</a></li>
<li><a href="KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">KinesisRecorderConfig</a></li>
</ul>
</div>
</body>
</html>
