<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:33 PDT 2015 -->
<title>com.amazonaws.http (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/http/package-summary.html" target="classFrame">com.amazonaws.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpClient.html" title="interface in com.amazonaws.http" target="classFrame"><i>HttpClient</i></a></li>
<li><a href="HttpResponseHandler.html" title="interface in com.amazonaws.http" target="classFrame"><i>HttpResponseHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheHttpClient.html" title="class in com.amazonaws.http" target="classFrame">ApacheHttpClient</a></li>
<li><a href="HttpHeader.html" title="class in com.amazonaws.http" target="classFrame">HttpHeader</a></li>
<li><a href="HttpMethodReleaseInputStream.html" title="class in com.amazonaws.http" target="classFrame">HttpMethodReleaseInputStream</a></li>
<li><a href="HttpRequest.html" title="class in com.amazonaws.http" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in com.amazonaws.http" target="classFrame">HttpResponse</a></li>
<li><a href="HttpResponse.Builder.html" title="class in com.amazonaws.http" target="classFrame">HttpResponse.Builder</a></li>
<li><a href="UrlHttpClient.html" title="class in com.amazonaws.http" target="classFrame">UrlHttpClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMethodName.html" title="enum in com.amazonaws.http" target="classFrame">HttpMethodName</a></li>
</ul>
</div>
</body>
</html>
