<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:01 PST 2014 -->
<TITLE>
CustomMonetizationEventBuilder (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomMonetizationEventBuilder (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</FONT>
<BR>
Class CustomMonetizationEventBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.CustomMonetizationEventBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomMonetizationEventBuilder</B><DT>extends <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></DL>
</PRE>

<P>
Builds monetization events representing a purchase from an IAP framework not defined by a specific builder. 
 The store attribute must be set by the user. This Builder will return
 null if the Store, ProductId, Quantity, and either the Formatted Localized Price or Price and Currency are not set.
 <p>
 The example below demonstrates how to create a monetization event after you receive a purchase confirmation from the IAP framework you are using. You are responsible for storing and making sure that the bare minimum attributes required to build a Custom Purchase Event are available for use at this time.
 Note that the builder will maintain the values of its internal variables between builds.
 </p>
 Example:
 <pre class="prettyprint">
    // get the event client from your MobileAnalyticsManager instance
    EventClient eventClient = mobileAnalyticsManager.getEventClient();
    
    // create a builder that can record purchase events for the IAP Framework you are using
    CustomMonetizationEventBuilder builder = CustomMonetizationEventBuilder.create(eventClient);
    
    // build the monetization event with at minimum the store, product id, quantity, and price information
    // The price information can be supplied in either of the following ways:
    // - The price as a double (i.e. 1.99) and the currency as a currency code (i.e. "USD"). This method is preferred as it provides more accuracy in the monetization reports
    // - The formatted localized price of the item as a string (i.e. "$1.99")
    // You may also build with any additional available attributes that the IAP Framework provides such as Transaction ID
    
    // Price and currency
    Event purchaseEvent = builder.withStore("Custom Store").withProductId("com.yourgame.sword").withItemPrice(1.99).withCurrency("USD").withQuantity(1).build();
    
    // Formatted Price
    purchaseEvent = builder.withStore("Custom Store").withProductId("com.yourgame.sword").withFormattedItemPrice("$1.99").withQuantity(1).build();
    
    // record the monetization event
    eventClient.recordEvent(purchaseEvent);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)">create</A></B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CustomMonetizationEventBuilder with the specified Event client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withCurrency(java.lang.String)">withCurrency</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currency of the item being purchased (Required if formatted localized price is not specified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withFormattedItemPrice(java.lang.String)">withFormattedItemPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted localized price of the item being purchased (Required if numerical price and currency are not specified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withItemPrice(double)">withItemPrice</A></B>(double&nbsp;itemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical price of the item being purchased (Required if formatted localized price is not specified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withProductId(java.lang.String)">withProductId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the product identifier field of the item being purchased (Required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withQuantity(java.lang.Double)">withQuantity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity of the item being purchased (Required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withStore(java.lang.String)">withStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the store in which the transaction is taking place (Required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html#withTransactionId(java.lang.String)">withTransactionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction identifier of the purchase (Optional)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html#build()">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>create</B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</PRE>
<DL>
<DD>Create a CustomMonetizationEventBuilder with the specified Event client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClient</CODE> - The event client to use when creating monetization events
<DT><B>Returns:</B><DD>a CustomMonetizationEventBuilder to build monetization events
         from a Non-Specific IAP Framework</DL>
</DD>
</DL>
<HR>

<A NAME="withStore(java.lang.String)"><!-- --></A><H3>
withStore</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withStore</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;store)</PRE>
<DL>
<DD>Sets the store in which the transaction is taking place (Required)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The store in which the transaction is taking place
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withProductId(java.lang.String)"><!-- --></A><H3>
withProductId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withProductId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</PRE>
<DL>
<DD>Sets the product identifier field of the item being purchased (Required)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productId</CODE> - The product id representing the item being purchased
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withQuantity(java.lang.Double)"><!-- --></A><H3>
withQuantity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withQuantity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity of the item being purchased (Required)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The quantity of the item being purchased
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withFormattedItemPrice(java.lang.String)"><!-- --></A><H3>
withFormattedItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withFormattedItemPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</PRE>
<DL>
<DD>Sets the formatted localized price of the item being purchased (Required if numerical price and currency are not specified)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedItemPrice</CODE> - The formatted localized price of the item
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withItemPrice(double)"><!-- --></A><H3>
withItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withItemPrice</B>(double&nbsp;itemPrice)</PRE>
<DL>
<DD>Sets the numerical price of the item being purchased (Required if formatted localized price is not specified)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemPrice</CODE> - The numerical price of the item
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withCurrency(java.lang.String)"><!-- --></A><H3>
withCurrency</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withCurrency</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</PRE>
<DL>
<DD>Sets the currency of the item being purchased (Required if formatted localized price is not specified)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - The currency code of the currency used to purchase this item (i.e. "USD")
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withTransactionId(java.lang.String)"><!-- --></A><H3>
withTransactionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</A> <B>withTransactionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</PRE>
<DL>
<DD>The transaction identifier of the purchase (Optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The transaction id of the purchase
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
