<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:01 PST 2014 -->
<TITLE>
GooglePlayMonetizationEventBuilder (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GooglePlayMonetizationEventBuilder (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GooglePlayMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</FONT>
<BR>
Class GooglePlayMonetizationEventBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.GooglePlayMonetizationEventBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GooglePlayMonetizationEventBuilder</B><DT>extends <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></DL>
</PRE>

<P>
Builds monetization events representing a Google Play purchase. This Builder
 automatically sets the store attribute to "Google Play". This Builder will
 return null if the ProductId, Formatted Localized Price, Quantity, or
 TransactionId are not set.
 <p>
 The example below demonstrates how to create a monetization event after you receive the purchase <code>org.json.JSONObject</code> on the completion of a purchase using Google's In App Billing API. Since Google does not give you any product information in the purchase object, you must have a way to access your store inventory when the purchase is being finalized. In the example below, we use a <code>org.json.JSONObject</code> that was returned by a request to Google's In App Billing API for product skus.
 </p>
 Example:
 <pre class="prettyprint">
    // get the event client from your MobileAnalyticsManager instance
    EventClient eventClient = mobileAnalyticsManager.getEventClient();
    
    // create a builder that can record purchase events for Google Play IAP
    GooglePlayMonetizationEventBuilder builder = GooglePlayMonetizationEventBuilder.create(eventClient);
    
    // build the monetization event with the product id, formatted item price, transaction id, and quantity
    // product id and formatted item price can be obtained from the JSONObject returned by a product sku request to Google's In App Billing API
    // transaction id is obtained from the Purchase object that is returned upon the completion of a purchase
    // Google IAP currently only supports a quantity of 1
    Event purchaseEvent = builder.withProductId(sku).withFormattedItemPrice(price).withTransactionId(purchase.getOrderId()).withQuantity(1).build();
    
    // record the monetization event
    eventClient.recordEvent(purchaseEvent);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html#create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)">create</A></B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GooglePlayMonetizationEventBuilder with the specified Event
 client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html#withFormattedItemPrice(java.lang.String)">withFormattedItemPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted localized item price of the item being purchased
 (accessed from the product item details price field after calling
 getSkuDetails()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html#withProductId(java.lang.String)">withProductId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the product identifier field of the item being purchased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html#withQuantity(java.lang.Double)">withQuantity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity of the item purchased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html#withTransactionId(java.lang.String)">withTransactionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction identifier of the purchase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html#build()">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A> <B>create</B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</PRE>
<DL>
<DD>Create a GooglePlayMonetizationEventBuilder with the specified Event
 client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClient</CODE> - The event client to use when creating monetization events
<DT><B>Returns:</B><DD>a GooglePlayMonetizationEventBuilder to build monetization events
         from the Google Play IAB API</DL>
</DD>
</DL>
<HR>

<A NAME="withProductId(java.lang.String)"><!-- --></A><H3>
withProductId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A> <B>withProductId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</PRE>
<DL>
<DD>Sets the product identifier field of the item being purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productId</CODE> - The product id representing the item being purchased
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withFormattedItemPrice(java.lang.String)"><!-- --></A><H3>
withFormattedItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A> <B>withFormattedItemPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</PRE>
<DL>
<DD>Sets the formatted localized item price of the item being purchased
 (accessed from the product item details price field after calling
 getSkuDetails()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedItemPrice</CODE> - The localized formatted price of the item
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withQuantity(java.lang.Double)"><!-- --></A><H3>
withQuantity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A> <B>withQuantity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity of the item purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - Currently, Google Play only supports purchasing 1 item at a
            time.
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withTransactionId(java.lang.String)"><!-- --></A><H3>
withTransactionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</A> <B>withTransactionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</PRE>
<DL>
<DD>The transaction identifier of the purchase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The orderId found in the INAPP_PURCHASE_DATA of a purchase
            request
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GooglePlayMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
