<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:01 PST 2014 -->
<TITLE>
VirtualMonetizationEventBuilder (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMonetizationEventBuilder (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</FONT>
<BR>
Class VirtualMonetizationEventBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.VirtualMonetizationEventBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VirtualMonetizationEventBuilder</B><DT>extends <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></DL>
</PRE>

<P>
Builds monetization events representing a purchase from a Virtual or In-Game
 store. This Builder automatically sets the store attribute to "Virtual". This
 Builder will return null if the ProductId, Price, Currency, or Quantity are
 not set.
 <p>
 The example below shows how to record a monetization event for the purchase of 1 sword that costs 500 Gold.
 </p>
 Example:
 <pre class="prettyprint">
    // get the event client from your MobileAnalyticsManager instance
    EventClient eventClient = mobileAnalyticsManager.getEventClient();
    
    // create a builder that can record purchase events for a Virtual In Game Store
    VirtualMonetizationEventBuilder builder = VirtualMonetizationEventBuilder.create(eventClient);
    
    // build the monetization event with the product id, item price, currency type, and quantity
    Event purchaseEvent = builder.withProductId("com.yourgame.sword").withItemPrice(500).withCurrency("Gold").withQuantity(1).build();
    
    // record the monetization event
    eventClient.recordEvent(purchaseEvent);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html#create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)">create</A></B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VirtualMonetizationEventBuilder with the specified Event client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html#withCurrency(java.lang.String)">withCurrency</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currency of the item being purchased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html#withItemPrice(double)">withItemPrice</A></B>(double&nbsp;itemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical price of the item being purchased</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html#withProductId(java.lang.String)">withProductId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the product identifier field of the item being purchased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html#withQuantity(java.lang.Double)">withQuantity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity of the item being purchased.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.MonetizationEventBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization.<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html#build()">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.amazonaws.mobileconnectors.amazonmobileanalytics.EventClient)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A> <B>create</B>(<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</A>&nbsp;eventClient)</PRE>
<DL>
<DD>Create a VirtualMonetizationEventBuilder with the specified Event client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClient</CODE> - The event client to use when creating monetization events
<DT><B>Returns:</B><DD>a VirtualMonetizationEventBuilder to build monetization events
         from a Virtual Store</DL>
</DD>
</DL>
<HR>

<A NAME="withProductId(java.lang.String)"><!-- --></A><H3>
withProductId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A> <B>withProductId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</PRE>
<DL>
<DD>Sets the product identifier field of the item being purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productId</CODE> - The product id representing the item being purchased
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withItemPrice(double)"><!-- --></A><H3>
withItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A> <B>withItemPrice</B>(double&nbsp;itemPrice)</PRE>
<DL>
<DD>Sets the numerical price of the item being purchased
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemPrice</CODE> - The numerical price of the item
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withQuantity(java.lang.Double)"><!-- --></A><H3>
withQuantity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A> <B>withQuantity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity of the item being purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The number of items purchased in this transaction
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withCurrency(java.lang.String)"><!-- --></A><H3>
withCurrency</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</A> <B>withCurrency</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</PRE>
<DL>
<DD>Sets the currency of the item being purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - The name of the virtual currency used to purchase this item
            (i.e. Coins or Gold)
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
