<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/lightsplash"
        android:scaleType="center"
        android:alpha=".70"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:id="@+id/createButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/createbutton" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConfirmPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:hint="confirm password"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="textEmailAddress" />

</RelativeLayout>