<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:10 PDT 2015 -->
<title>S3BucketResource (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3BucketResource (AWS SDK for Android - 2.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/resources/S3BucketResource.html" target="_top">Frames</a></li>
<li><a href="S3BucketResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amazonaws.auth.policy.Resource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.resources</div>
<h2 title="Class S3BucketResource" class="title">Class S3BucketResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">com.amazonaws.auth.policy.Resource</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.resources.S3BucketResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">S3BucketResource</span>
extends <a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a></pre>
<div class="block">Represents a bucket resource involved in an AWS access control policy. This
 resource <b>does not</b> include any of the objects stored in the bucket. It
 represents <b>only the bucket itself</b>. This is the resource you want if
 you're writing a policy that restricts access to listing the contents of a
 bucket, deleting a bucket, setting bucket configuration options, or any other
 action that operates directly against a bucket (as opposed to an object).
 <p>
 If you want to write a policy that controls access to objects stored in your
 bucket, see <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a>.
 <p>
 Amazon S3 bucket resources can be used in policies with the following
 actions:
 <ul>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#CreateBucket"><code>S3Actions.CreateBucket</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteBucket"><code>S3Actions.DeleteBucket</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjects"><code>S3Actions.ListObjects</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjectVersions"><code>S3Actions.ListObjectVersions</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListBuckets"><code>S3Actions.ListBuckets</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketAcl"><code>S3Actions.GetBucketAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketAcl"><code>S3Actions.SetBucketAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketVersioningConfiguration"><code>S3Actions.GetBucketVersioningConfiguration</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketVersioningConfiguration"><code>S3Actions.SetBucketVersioningConfiguration</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketRequesterPays"><code>S3Actions.GetBucketRequesterPays</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketRequesterPays"><code>S3Actions.SetBucketRequesterPays</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketLocation"><code>S3Actions.GetBucketLocation</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketPolicy"><code>S3Actions.GetBucketPolicy</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketPolicy"><code>S3Actions.SetBucketPolicy</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketNotificationConfiguration"><code>S3Actions.SetBucketNotificationConfiguration</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketNotificationConfiguration"><code>S3Actions.GetBucketNotificationConfiguration</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html#S3BucketResource(java.lang.String)">S3BucketResource</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Constructs a new bucket resource that represents the the specified bucket
 but <b>not any of the contained objects</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.auth.policy.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.policy.<a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a></h3>
<code><a href="../../../../../com/amazonaws/auth/policy/Resource.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3BucketResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3BucketResource</h4>
<pre>public&nbsp;S3BucketResource(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Constructs a new bucket resource that represents the the specified bucket
 but <b>not any of the contained objects</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket represented by this AWS access
            control policy resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/resources/S3BucketResource.html" target="_top">Frames</a></li>
<li><a href="S3BucketResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.amazonaws.auth.policy.Resource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
