<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:02 PST 2014 -->
<TITLE>
DatasetMetadata.Builder (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetMetadata.Builder (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetMetadata.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.cognito</FONT>
<BR>
Class DatasetMetadata.Builder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.cognito.DatasetMetadata.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DatasetMetadata.Builder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The builder to construct <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>DatasetMetadata</CODE></A> object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#DatasetMetadata.Builder(java.lang.String)">DatasetMetadata.Builder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datasetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>DatasetMetadata.Builder</CODE></A> object with initial dataset name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>DatasetMetadata</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#creationDate(java.util.Date)">creationDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date of this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#lastModifiedBy(java.lang.String)">lastModifiedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the device which made the last modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#lastModifiedDate(java.util.Date)">lastModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last modified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#recordCount(long)">recordCount</A></B>(long&nbsp;recordCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of records in this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#storageSizeBytes(long)">storageSizeBytes</A></B>(long&nbsp;storageSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the storage size in bytes of this dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatasetMetadata.Builder(java.lang.String)"><!-- --></A><H3>
DatasetMetadata.Builder</H3>
<PRE>
public <B>DatasetMetadata.Builder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datasetName)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>DatasetMetadata.Builder</CODE></A> object with initial dataset name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>datasetName</CODE> - name of the dataset to be constructed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="creationDate(java.util.Date)"><!-- --></A><H3>
creationDate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A> <B>creationDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate)</PRE>
<DL>
<DD>Sets the creation date of this dataset. Default is 0 (unknown).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationDate</CODE> - creation date of this dataset.
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="lastModifiedDate(java.util.Date)"><!-- --></A><H3>
lastModifiedDate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A> <B>lastModifiedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedDate)</PRE>
<DL>
<DD>Sets the last modified date. Default is current date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedDate</CODE> - last modified date
<DT><B>Returns:</B><DD>builder itself.</DL>
</DD>
</DL>
<HR>

<A NAME="lastModifiedBy(java.lang.String)"><!-- --></A><H3>
lastModifiedBy</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A> <B>lastModifiedBy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</PRE>
<DL>
<DD>Sets the device which made the last modification. Default is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedBy</CODE> - device which made the last modification
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="storageSizeBytes(long)"><!-- --></A><H3>
storageSizeBytes</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A> <B>storageSizeBytes</B>(long&nbsp;storageSizeBytes)</PRE>
<DL>
<DD>Set the storage size in bytes of this dataset. Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageSizeBytes</CODE> - storage size in bytes
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="recordCount(long)"><!-- --></A><H3>
recordCount</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</A> <B>recordCount</B>(long&nbsp;recordCount)</PRE>
<DL>
<DD>Sets the number of records in this dataset. Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordCount</CODE> - number of records
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</A> <B>build</B>()</PRE>
<DL>
<DD>Builds the <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>DatasetMetadata</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DatasetMetadata object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetMetadata.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
