<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:02 PST 2014 -->
<TITLE>
Record.Builder (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Record.Builder (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/cognito/Record.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.cognito</FONT>
<BR>
Class Record.Builder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.cognito.Record.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Record.Builder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Builder class that helps build an immutable <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#Record.Builder(java.lang.String)">Record.Builder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a builder object for the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> with given key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#deviceLastModifiedDate(java.util.Date)">deviceLastModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;deviceLastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the device last modified date of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#lastModifiedBy(java.lang.String)">lastModifiedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last modified by of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#lastModifiedDate(java.util.Date)">lastModifiedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last modified date of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#modified(boolean)">modified</A></B>(boolean&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> has local modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#syncCount(long)">syncCount</A></B>(long&nbsp;syncCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the syncCount of the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html#value(java.lang.String)">value</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Record.Builder(java.lang.String)"><!-- --></A><H3>
Record.Builder</H3>
<PRE>
public <B>Record.Builder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Construct a builder object for the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> with given key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Non empty String key of the record</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>value</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>. Default is null, aka
 deleted record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - nullable String value of this record
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="syncCount(long)"><!-- --></A><H3>
syncCount</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>syncCount</B>(long&nbsp;syncCount)</PRE>
<DL>
<DD>Sets the syncCount of the new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>. Default is the current
 time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncCount</CODE> - non negative long value
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="lastModifiedDate(java.util.Date)"><!-- --></A><H3>
lastModifiedDate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>lastModifiedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedDate)</PRE>
<DL>
<DD>Sets the last modified date of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>. Default is the
 current time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedDate</CODE> - last modified date of this record
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="lastModifiedBy(java.lang.String)"><!-- --></A><H3>
lastModifiedBy</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>lastModifiedBy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</PRE>
<DL>
<DD>Sets the last modified by of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>. Default is empty
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedBy</CODE> - device name or user name that last modified
            this record.
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="deviceLastModifiedDate(java.util.Date)"><!-- --></A><H3>
deviceLastModifiedDate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>deviceLastModifiedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;deviceLastModifiedDate)</PRE>
<DL>
<DD>Sets the device last modified date of this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>. It's the
 local date of the device that modified this record. Default is the
 current date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceLastModifiedDate</CODE> - device last modified date
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="modified(boolean)"><!-- --></A><H3>
modified</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</A> <B>modified</B>(boolean&nbsp;modified)</PRE>
<DL>
<DD>Sets whether this <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> has local modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modified</CODE> - a flag that indicates whether the record has local
            modification
<DT><B>Returns:</B><DD>builder itself</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</A> <B>build</B>()</PRE>
<DL>
<DD>Builds a new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><CODE>Record</CODE></A> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/cognito/Record.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
