<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:08 PDT 2015 -->
<title>AWSAbstractCognitoIdentityProvider (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSAbstractCognitoIdentityProvider (AWS SDK for Android - 2.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSBasicCognitoIdentityProvider.html" title="class in com.amazonaws.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSAbstractCognitoIdentityProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class AWSAbstractCognitoIdentityProvider" class="title">Class AWSAbstractCognitoIdentityProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.AWSAbstractCognitoIdentityProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoDeveloperIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSBasicCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSBasicCognitoIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSEnhancedCognitoIdentityProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AWSAbstractCognitoIdentityProvider</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></pre>
<div class="block">This class utilizes Cognito as a means to get an identity and dispense an
 identityId and token. It also handles the refreshing of the token and
 identityId.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#AWSAbstractCognitoIdentityProvider(java.lang.String,%20java.lang.String)">AWSAbstractCognitoIdentityProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use AWSAbstractCognitoIdentityProvider(String
             accountId, String identityPoolId, Regions region) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#AWSAbstractCognitoIdentityProvider(java.lang.String,%20java.lang.String,%20com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity)">AWSAbstractCognitoIdentityProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity&nbsp;cibClient)</code>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#AWSAbstractCognitoIdentityProvider(java.lang.String,%20java.lang.String,%20com.amazonaws.ClientConfiguration)">AWSAbstractCognitoIdentityProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use AWSAbstractCognitoIdentityProvider(String
             accountId, String identityPoolId, ClientConfiguration
             clientConfiguration, Regions region) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#AWSAbstractCognitoIdentityProvider(java.lang.String,%20java.lang.String,%20com.amazonaws.ClientConfiguration,%20com.amazonaws.regions.Regions)">AWSAbstractCognitoIdentityProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                  <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#AWSAbstractCognitoIdentityProvider(java.lang.String,%20java.lang.String,%20com.amazonaws.regions.Regions)">AWSAbstractCognitoIdentityProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">To be used to empty all registered listeners from the identity provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getAccountId()">getAccountId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getIdentityId()">getIdentityId</a></strong>()</code>
<div class="block">Gets a reference to the identityId of the user (sending a new request if
 it isn't yet set), using the dev accountId, identityPoolId, and the
 user's loginsMap to identify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getIdentityPoolId()">getIdentityPoolId</a></strong>()</code>
<div class="block">Get the identityPoolId from the provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getLogins()">getLogins</a></strong>()</code>
<div class="block">Get the logins from the provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getProviderName()">getProviderName</a></strong>()</code>
<div class="block">Gets a string with the name of the provider being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#getToken()">getToken</a></strong>()</code>
<div class="block">With the logins and identityId to mark the user, it builds a request to
 the cognito back end, and returns the token cib hands back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#identityChanged(java.lang.String)">identityChanged</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newIdentityId)</code>
<div class="block">Updates the listeners and establishes the new identityId as the stored
 identityId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#isAuthenticated()">isAuthenticated</a></strong>()</code>
<div class="block">Checks if the current identityId belongs to an authenticated user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#refresh()">refresh</a></strong>()</code>
<div class="block">To be used to call the provider back end to get a token and identityId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">registerIdentityChangedListener</a></strong>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Handles the new version of an identity changed listener to be handled by
 the provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#setLogins(java.util.Map)">setLogins</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</code>
<div class="block">Pass the logins to the provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html#unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">unregisterIdentityChangedListener</a></strong>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Handles the removing of a version of an identity changed listener from
 the list with the provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSAbstractCognitoIdentityProvider(java.lang.String, java.lang.String, com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSAbstractCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSAbstractCognitoIdentityProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity&nbsp;cibClient)</pre>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.
 Custom providers should not extend this class, but should extend
 AWSAbstractCognitoDeveloperIdentityProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the accountId of the developer</dd><dd><code>identityPoolId</code> - the identityPoolId to be used</dd><dd><code>cibClient</code> - the cib client which will communicate with cognito</dd></dl>
</li>
</ul>
<a name="AWSAbstractCognitoIdentityProvider(java.lang.String, java.lang.String, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSAbstractCognitoIdentityProvider</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSAbstractCognitoIdentityProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                             <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use AWSAbstractCognitoIdentityProvider(String
             accountId, String identityPoolId, ClientConfiguration
             clientConfiguration, Regions region) instead.</i></div>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.
 Custom providers should not extend this class, but should extend
 AWSAbstractCognitoDeveloperIdentityProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the accountId of the developer</dd><dd><code>identityPoolId</code> - the identityPoolId to be used</dd><dd><code>clientConfiguration</code> - the client configuration to be used by the
            client</dd></dl>
</li>
</ul>
<a name="AWSAbstractCognitoIdentityProvider(java.lang.String, java.lang.String, com.amazonaws.ClientConfiguration, com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSAbstractCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSAbstractCognitoIdentityProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                  <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.
 Custom providers should not extend this class, but should extend
 AWSAbstractCognitoDeveloperIdentityProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the accountId of the developer</dd><dd><code>identityPoolId</code> - the identityPoolId to be used</dd><dd><code>clientConfiguration</code> - the client configuration to be used by the
            client</dd><dd><code>region</code> - the region cognito will use</dd></dl>
</li>
</ul>
<a name="AWSAbstractCognitoIdentityProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSAbstractCognitoIdentityProvider</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSAbstractCognitoIdentityProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use AWSAbstractCognitoIdentityProvider(String
             accountId, String identityPoolId, Regions region) instead.</i></div>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.
 Custom providers should not extend this class, but should extend
 AWSAbstractCognitoDeveloperIdentityProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the accountId of the developer</dd><dd><code>identityPoolId</code> - the identityPoolId to be used</dd></dl>
</li>
</ul>
<a name="AWSAbstractCognitoIdentityProvider(java.lang.String, java.lang.String, com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSAbstractCognitoIdentityProvider</h4>
<pre>public&nbsp;AWSAbstractCognitoIdentityProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                                  <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Sets up an AWSAbstractCognitoIdentityProvider, which will serve as the
 baseline for both Cognito and developer trusted identity providers.
 Custom providers should not extend this class, but should extend
 AWSAbstractCognitoDeveloperIdentityProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the accountId of the developer</dd><dd><code>identityPoolId</code> - the identityPoolId to be used</dd><dd><code>region</code> - the region cib will use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProviderName()</pre>
<div class="block">Gets a string with the name of the provider being used. For example,
 Cognito would return "Cognito";</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the provider in a string</dd></dl>
</li>
</ul>
<a name="getIdentityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityId()</pre>
<div class="block">Gets a reference to the identityId of the user (sending a new request if
 it isn't yet set), using the dev accountId, identityPoolId, and the
 user's loginsMap to identify.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getIdentityId()">getIdentityId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identityId of the user</dd></dl>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<div class="block">With the logins and identityId to mark the user, it builds a request to
 the cognito back end, and returns the token cib hands back</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#getToken()">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the token which was retrieved from the provider</dd></dl>
</li>
</ul>
<a name="getIdentityPoolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityPoolId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getIdentityPoolId()">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Get the identityPoolId from the provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getIdentityPoolId()">getIdentityPoolId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identityPoolId</dd></dl>
</li>
</ul>
<a name="getAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="getLogins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogins()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getLogins()">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Get the logins from the provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getLogins()">getLogins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the logins map</dd></dl>
</li>
</ul>
<a name="setLogins(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>public&nbsp;void&nbsp;setLogins(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#setLogins(java.util.Map)">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Pass the logins to the provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#setLogins(java.util.Map)">setLogins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logins</code> - the logins map</dd></dl>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#isAuthenticated()">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Checks if the current identityId belongs to an authenticated user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#isAuthenticated()">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the identity is authenticated</dd></dl>
</li>
</ul>
<a name="unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIdentityChangedListener</h4>
<pre>public&nbsp;void&nbsp;unregisterIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Handles the removing of a version of an identity changed listener from
 the list with the provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">unregisterIdentityChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed</dd></dl>
</li>
</ul>
<a name="registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIdentityChangedListener</h4>
<pre>public&nbsp;void&nbsp;registerIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">Handles the new version of an identity changed listener to be handled by
 the provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">registerIdentityChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new listener to be registered</dd></dl>
</li>
</ul>
<a name="identityChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityChanged</h4>
<pre>public&nbsp;void&nbsp;identityChanged(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newIdentityId)</pre>
<div class="block">Updates the listeners and establishes the new identityId as the stored
 identityId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#identityChanged(java.lang.String)">identityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIdentityId</code> - the identityId to be saved</dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#clearListeners()">AWSCognitoIdentityProvider</a></code></strong></div>
<div class="block">To be used to empty all registered listeners from the identity provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#clearListeners()">clearListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refresh()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#refresh()">AWSIdentityProvider</a></code></strong></div>
<div class="block">To be used to call the provider back end to get a token and identityId.
 Once that has returned, a call to the superclass' update(String, Token)
 method should be called</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>token returns the token that was updated in the refresh</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSBasicCognitoIdentityProvider.html" title="class in com.amazonaws.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSAbstractCognitoIdentityProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
