<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:12 PDT 2015 -->
<title>AttributeTransformer.Parameters (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTransformer.Parameters (AWS SDK for Android - 2.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformer.Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Interface AttributeTransformer.Parameters" class="title">Interface AttributeTransformer.Parameters&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AttributeTransformer.Parameters&lt;T&gt;</span></pre>
<div class="block">Parameters for the <code>transform</code> and <code>untransform</code> methods, so
 we don't have to break the interface in order to add additional
 parameters.
 <p>
 Consuming code should NOT implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getAttributeValues()">getAttributeValues</a></strong>()</code>
<div class="block">Returns the raw attribute values to be transformed or untransformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getHashKeyName()">getHashKeyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getMapperConfig()">getMapperConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="type parameter in AttributeTransformer.Parameters">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getRangeKeyName()">getRangeKeyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#isPartialUpdate()">isPartialUpdate</a></strong>()</code>
<div class="block">Returns true if this transformation is being called as part of a
 partial update operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getAttributeValues()</pre>
<div class="block">Returns the raw attribute values to be transformed or untransformed.
 The returned map is not modifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw attribute values to transform or untransform</dd></dl>
</li>
</ul>
<a name="isPartialUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialUpdate</h4>
<pre>boolean&nbsp;isPartialUpdate()</pre>
<div class="block">Returns true if this transformation is being called as part of a
 partial update operation. If true, the attributes returned by
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html#getAttributeValues()"><code>getAttributeValues()</code></a> do not represent the entire new item,
 but only a snapshot of the attributes which are getting new values.
 <p>
 Implementations which do not support transforming a partial view of
 an item (for example, because they need to calculate a signature
 based on all of the item's attributes that won't be valid if only a
 subset of the attributes are taken into consideration) should check
 this flag and throw an exception rather than than corrupting the data
 in DynamoDB.
 <p>
 This method always returns <code>false</code> for instances passed to
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html#untransform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)"><code>AttributeTransformer.untransform(Parameters)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation is a partial update, false otherwise</dd></dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="type parameter in AttributeTransformer.Parameters">T</a>&gt;&nbsp;getModelClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the model class we're transforming to or from</dd></dl>
</li>
</ul>
<a name="getMapperConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperConfig</h4>
<pre><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a>&nbsp;getMapperConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapper config for this operation</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the DynamoDB table the attributes were read from
         or will be written to</dd></dl>
</li>
</ul>
<a name="getHashKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHashKeyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the hash key for the table</dd></dl>
</li>
</ul>
<a name="getRangeKeyName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeKeyName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRangeKeyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the range key for the table, if it has one,
         otherwise <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformer.Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
