<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Dec 05 09:36:28 PST 2014 -->
<title>AsyncFacebookRunner</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncFacebookRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncFacebookRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class AsyncFacebookRunner" class="title">Class AsyncFacebookRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.AsyncFacebookRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">AsyncFacebookRunner</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A sample implementation of asynchronous API requests. This class provides
 the ability to execute API methods and have the call return immediately,
 without blocking the calling thread. This is necessary when accessing the
 API in the UI thread, for instance. The request response is returned to 
 the caller via a callback interface, which the developer must implement.

 This sample implementation simply spawns a new thread for each request,
 and makes the API call immediately.  This may work in many applications,
 but more sophisticated users may re-implement this behavior using a thread
 pool, a network thread, a request queue, or other mechanism.  Advanced
 functionality could be built, such as rate-limiting of requests, as per
 a specific application's needs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><code>The callback interface.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#AsyncFacebookRunner(com.facebook.android.Facebook)">AsyncFacebookRunner</a></strong>(<a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</a>&nbsp;fb)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#logout(android.content.Context,%20com.facebook.android.AsyncFacebookRunner.RequestListener)">logout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#logout(android.content.Context,%20com.facebook.android.AsyncFacebookRunner.RequestListener,%20java.lang.Object)">logout</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(android.os.Bundle,%20com.facebook.android.AsyncFacebookRunner.RequestListener)">request</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(android.os.Bundle,%20com.facebook.android.AsyncFacebookRunner.RequestListener,%20java.lang.Object)">request</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String,%20com.facebook.android.AsyncFacebookRunner.RequestListener)">request</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String,%20com.facebook.android.AsyncFacebookRunner.RequestListener,%20java.lang.Object)">request</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String,%20android.os.Bundle,%20com.facebook.android.AsyncFacebookRunner.RequestListener)">request</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
       <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String,%20android.os.Bundle,%20com.facebook.android.AsyncFacebookRunner.RequestListener,%20java.lang.Object)">request</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
       <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String,%20android.os.Bundle,%20java.lang.String,%20com.facebook.android.AsyncFacebookRunner.RequestListener,%20java.lang.Object)">request</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
       <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncFacebookRunner(com.facebook.android.Facebook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncFacebookRunner</h4>
<pre>public&nbsp;AsyncFacebookRunner(<a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</a>&nbsp;fb)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;logout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                     <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invalidate the current user session by removing the access token in
 memory, clearing the browser cookies, and calling auth.expireSession
 through the API. The application will be notified when logout is
 complete via the callback interface.
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context in which the logout should be called: it
            should be the same context in which the login occurred in
            order to clear any stored cookies</dd><dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd><dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd></dl>
</li>
</ul>
<a name="logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;logout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to Facebook's old (pre-graph) API with the given
 parameters. One of the parameter keys must be "method" and its value
 should be a valid REST server API method.
 <p/>
 See http://developers.facebook.com/docs/reference/rest/
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 Example:
 <code>
  Bundle parameters = new Bundle();
  parameters.putString("method", "auth.expireSession", new Listener());
  String response = request(parameters);
 </code>
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Key-value pairs of parameters to the request. Refer to the
            documentation: one of the parameters must be "method".</dd><dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd><dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd></dl>
</li>
</ul>
<a name="request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API without any parameters.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd><dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd><dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd></dl>
</li>
</ul>
<a name="request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
                      <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API with the given string parameters
 using an HTTP GET (default method).
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd><dd><code>parameters</code> - key-value string parameters, e.g. the path "search" with
            parameters "q" : "facebook" would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd><dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd><dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd></dl>
</li>
</ul>
<a name="request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
                      <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request(java.lang.String, android.os.Bundle, java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;request(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphPath,
                      <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API with the given HTTP method and
 string parameters. Note that binary data parameters (e.g. pictures) are
 not yet supported by this helper function.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd><dd><code>parameters</code> - key-value string parameters, e.g. the path "search" with
            parameters {"q" : "facebook"} would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd><dd><code>httpMethod</code> - http verb, e.g. "POST", "DELETE"</dd><dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd><dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncFacebookRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
