<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:14 PST 2014 -->
<TITLE>
com.amazonaws.mobileconnectors.s3.transfermanager.model (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.s3.transfermanager.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model" target="classFrame">CopyResult</A>
<BR>
<A HREF="UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model" target="classFrame">UploadResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
