<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 21 13:16:13 PDT 2015 -->
<title>CopyResult (AWS SDK for Android - 2.2.1)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyResult (AWS SDK for Android - 2.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" target="_top">Frames</a></li>
<li><a href="CopyResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager.model</div>
<h2 title="Class CopyResult" class="title">Class CopyResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transfermanager.model.CopyResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CopyResult</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains information returned by Amazon S3 for a completed copy operation.
 <p>
 See <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManager</code></a> for more information about creating transfers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>TransferManager.copy(String, String, String, String)</code></a>, 
<a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest)"><code>TransferManager.copy(com.amazonaws.services.s3.model.CopyObjectRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#CopyResult()">CopyResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationBucketName()">getDestinationBucketName</a></strong>()</code>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationKey()">getDestinationKey</a></strong>()</code>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getETag()">getETag</a></strong>()</code>
<div class="block">Returns the entity tag identifying the new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceBucketName()">getSourceBucketName</a></strong>()</code>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceKey()">getSourceKey</a></strong>()</code>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getVersionId()">getVersionId</a></strong>()</code>
<div class="block">Returns the version ID of the new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationBucketName(java.lang.String)">setDestinationBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</code>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationKey(java.lang.String)">setDestinationKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</code>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setETag(java.lang.String)">setETag</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Sets the entity tag identifying the new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceBucketName(java.lang.String)">setSourceBucketName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</code>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey(java.lang.String)">setSourceKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</code>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setVersionId(java.lang.String)">setVersionId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the version ID of the new object, only present if versioning has
 been enabled for the bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyResult</h4>
<pre>public&nbsp;CopyResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceBucketName()</pre>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the bucket containing the source object to be copied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceBucketName(java.lang.String)"><code>setSourceBucketName(String sourceBucketName)</code></a></dd></dl>
</li>
</ul>
<a name="setSourceBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBucketName</h4>
<pre>public&nbsp;void&nbsp;setSourceBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName)</pre>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBucketName</code> - The name of the bucket containing the source
            object to be copied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceBucketName()"><code>getSourceBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceKey()</pre>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source bucket key under which the source object to be copied
         is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey(java.lang.String)"><code>setSourceKey(String sourceKey)</code></a></dd></dl>
</li>
</ul>
<a name="setSourceKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</pre>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceKey</code> - The source bucket key under which the source object to
            be copied is stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey(java.lang.String)"><code>setSourceKey(String sourceKey)</code></a></dd></dl>
</li>
</ul>
<a name="getDestinationBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBucketName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationBucketName()</pre>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the destination bucket which will contain the new,
         copied object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationBucketName(java.lang.String)"><code>setDestinationBucketName(String destinationBucketName)</code></a></dd></dl>
</li>
</ul>
<a name="setDestinationBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationBucketName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName)</pre>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationBucketName</code> - The name of the destination bucket which
            will contain the new, copied object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationBucketName()"><code>getDestinationBucketName()</code></a></dd></dl>
</li>
</ul>
<a name="getDestinationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationKey()</pre>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination bucket key under which the new, copied object
         will be stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationKey(java.lang.String)"><code>setDestinationKey(String destinationKey)</code></a></dd></dl>
</li>
</ul>
<a name="setDestinationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</pre>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationKey</code> - The destination bucket key under which the new,
            copied object will be stored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationKey()"><code>getDestinationKey()</code></a></dd></dl>
</li>
</ul>
<a name="getETag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getETag()</pre>
<div class="block">Returns the entity tag identifying the new object. An entity tag is an
 opaque string that changes if and only if an object's data changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An opaque string that changes if and only if an object's data
         changes.</dd></dl>
</li>
</ul>
<a name="setETag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETag</h4>
<pre>public&nbsp;void&nbsp;setETag(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Sets the entity tag identifying the new object. An entity tag is an
 opaque string that changes if and only if an object's data changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - The entity tag.</dd></dl>
</li>
</ul>
<a name="getVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionId()</pre>
<div class="block">Returns the version ID of the new object. The version ID is only set if
 versioning has been enabled for the bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version ID of the new object. The version ID is only set if
         versioning has been enabled for the bucket.</dd></dl>
</li>
</ul>
<a name="setVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the version ID of the new object, only present if versioning has
 been enabled for the bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionId</code> - The version ID of the new object, only present if
            versioning has been enabled for the bucket.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" target="_top">Frames</a></li>
<li><a href="CopyResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
