<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Dec 14 14:59:14 PST 2014 -->
<TITLE>
AnalyticsConfig (AWS SDK for Android - 2.1.7)
</TITLE>

<META NAME="date" CONTENT="2014-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsConfig (AWS SDK for Android - 2.1.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.mobileconnectors.amazonmobileanalytics</FONT>
<BR>
Class AnalyticsConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalyticsConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The AnalyticsConfig class allows developers to configure out Amazon Mobile Analytics behaves.
 It includes enabling/disabling the sending of events, so developers can easily develop applications that allow end-users to opt-in/opt-out of analytics collections.
 By default it allows events to only be sent over WIFI, but can be set to allow events to be sent over the mobile network.  Finally developers can set any networking behavior that a low-level AWS client can change through a ClientConfiguration object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#AnalyticsConfig()">AnalyticsConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><CODE>AnalyticsConfig</CODE></A> object set to defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#AnalyticsConfig(com.amazonaws.ClientConfiguration)">AnalyticsConfig</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><CODE>AnalyticsConfig</CODE></A> object with the specified client configuration configuration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getAllowEventCollection()">getAllowEventCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not event collection is enabled for the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getAllowWANDelivery()">getAllowWANDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not events will be sent to the Amazon Mobile Analytics website over WAN (mobile) networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getClientConfiguration()">getClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client configuration this client will use when making requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withAllowsEventCollection(boolean)">withAllowsEventCollection</A></B>(boolean&nbsp;allowEventCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not event collection is enabled for the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withAllowsWANDelivery(boolean)">withAllowsWANDelivery</A></B>(boolean&nbsp;allowWANDelivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not events will be sent to the Amazon Mobile Analytics website over WAN (mobile) networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withClientConfiguration(com.amazonaws.ClientConfiguration)">withClientConfiguration</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client configuration this client will use when making request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyticsConfig()"><!-- --></A><H3>
AnalyticsConfig</H3>
<PRE>
public <B>AnalyticsConfig</B>()</PRE>
<DL>
<DD>Create an <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><CODE>AnalyticsConfig</CODE></A> object set to defaults.  Which allows event collection and has WAN delivery set to true
<P>
</DL>
<HR>

<A NAME="AnalyticsConfig(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AnalyticsConfig</H3>
<PRE>
public <B>AnalyticsConfig</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><CODE>AnalyticsConfig</CODE></A> object with the specified client configuration configuration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withClientConfiguration(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
withClientConfiguration</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A> <B>withClientConfiguration</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfig)</PRE>
<DL>
<DD>Sets the client configuration this client will use when making request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AnalyticsConfig the current instance</DL>
</DD>
</DL>
<HR>

<A NAME="getClientConfiguration()"><!-- --></A><H3>
getClientConfiguration</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>getClientConfiguration</B>()</PRE>
<DL>
<DD>Gets the client configuration this client will use when making requests.  If none was supplied to the constructor this will
 return the default client configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ClientConfiguration used for making requests</DL>
</DD>
</DL>
<HR>

<A NAME="withAllowsEventCollection(boolean)"><!-- --></A><H3>
withAllowsEventCollection</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A> <B>withAllowsEventCollection</B>(boolean&nbsp;allowEventCollection)</PRE>
<DL>
<DD>Sets whether or not event collection is enabled for the SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowEventCollection</CODE> - 
<DT><B>Returns:</B><DD>AnalyticsConfig the current instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowEventCollection()"><!-- --></A><H3>
getAllowEventCollection</H3>
<PRE>
public boolean <B>getAllowEventCollection</B>()</PRE>
<DL>
<DD>Indicates whether or not event collection is enabled for the SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false indicating if event collection is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="withAllowsWANDelivery(boolean)"><!-- --></A><H3>
withAllowsWANDelivery</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</A> <B>withAllowsWANDelivery</B>(boolean&nbsp;allowWANDelivery)</PRE>
<DL>
<DD>Sets whether or not events will be sent to the Amazon Mobile Analytics website over WAN (mobile) networks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowWANDelivery</CODE> - 
<DT><B>Returns:</B><DD>AnalyticsConfig the current instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowWANDelivery()"><!-- --></A><H3>
getAllowWANDelivery</H3>
<PRE>
public boolean <B>getAllowWANDelivery</B>()</PRE>
<DL>
<DD>Indicates whether or not events will be sent to the Amazon Mobile Analytics website over WAN (mobile) networks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true indicates events will be delivered via WAN or WIFI networks. 
              false indicates events will be delivered via WIFI
              network only.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
