<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Dec 05 09:36:26 PST 2014 -->
<title>OpenGraphObject</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenGraphObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphObject.html" target="_top">Frames</a></li>
<li><a href="OpenGraphObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Interface OpenGraphObject" class="title">Interface OpenGraphObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpenGraphObject</span>
extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></pre>
<div class="block">Provides a strongly-typed representation of an Open Graph Object.
 For more documentation of OG Objects, see: https://developers.facebook.com/docs/opengraph/using-object-api/

 Note that this interface is intended to be used with GraphObject.Factory or OpenGraphObject.Factory
 and not implemented directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model">OpenGraphObject.Factory</a></strong></code>
<div class="block">Exposes helpers for creating instances of OpenGraphObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Gets the application that created this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getAudio()">getAudio</a></strong>()</code>
<div class="block">Gets the audio associated with the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getCreatedTime()">getCreatedTime</a></strong>()</code>
<div class="block">Gets the date and time the Open Graph object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getCreateObject()">getCreateObject</a></strong>()</code>
<div class="block">Gets whether the object represents a new object that should be created as part of publishing via, e.g., the
 native Share dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the type-specific properties of the Open Graph object, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description of the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getDeterminer()">getDeterminer</a></strong>()</code>
<div class="block">Gets the "determiner" for the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the images associated with the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getIsScraped()">getIsScraped</a></strong>()</code>
<div class="block">Gets whether the Open Graph object was created by scraping a Web resource or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getPostActionId()">getPostActionId</a></strong>()</code>
<div class="block">Gets the Open Graph action which was created when this Open Graph action was posted, if it is a user-owned
 object, otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getSeeAlso()">getSeeAlso</a></strong>()</code>
<div class="block">Gets the list of related resources for the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getSiteName()">getSiteName</a></strong>()</code>
<div class="block">Gets the name of the site hosting the Open Graph object, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title of the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of the object, which is a string in the form "mynamespace:mytype".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getUpdatedTime()">getUpdatedTime</a></strong>()</code>
<div class="block">Gets the date and time the Open Graph object was last updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the URL associated with the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#getVideo()">getVideo</a></strong>()</code>
<div class="block">Gets the videos associated with the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setApplication(com.facebook.model.GraphObject)">setApplication</a></strong>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;application)</code>
<div class="block">Sets the application that created this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setAudio(com.facebook.model.GraphObjectList)">setAudio</a></strong>(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;audios)</code>
<div class="block">Sets the audio associated with the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setCreatedTime(java.util.Date)">setCreatedTime</a></strong>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">Sets the date and time the Open Graph object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setCreateObject(boolean)">setCreateObject</a></strong>(boolean&nbsp;createObject)</code>
<div class="block">Sets whether the object represents a new object that should be created as part of publishing via, e.g., the
 native Share dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setData(com.facebook.model.GraphObject)">setData</a></strong>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;data)</code>
<div class="block">Sets the type-specific properties of the Open Graph object, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description of the Open Graph Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setDeterminer(java.lang.String)">setDeterminer</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determiner)</code>
<div class="block">Sets the "determiner" for the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setId(java.lang.String)">setId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the ID of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setImage(com.facebook.model.GraphObjectList)">setImage</a></strong>(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;images)</code>
<div class="block">Sets the images associated with the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setImageUrls(java.util.List)">setImageUrls</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Sets the images associated with the Open Graph object by specifying their URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setIsScraped(boolean)">setIsScraped</a></strong>(boolean&nbsp;isScraped)</code>
<div class="block">Sets whether the Open Graph object was created by scraping a Web resource or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setPostActionId(java.lang.String)">setPostActionId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postActionId)</code>
<div class="block">Sets the Open Graph action which was created when this Open Graph action was posted, if it is a user-owned
 object, otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setSeeAlso(java.util.List)">setSeeAlso</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seeAlso)</code>
<div class="block">Sets the list of related resources for the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setSiteName(java.lang.String)">setSiteName</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteName)</code>
<div class="block">Sets the name of the site hosting the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of the Open Graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setType(java.lang.String)">setType</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Sets the type of the object, which is a string in the form "mynamespace:mytype".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setUpdatedTime(java.util.Date)">setUpdatedTime</a></strong>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">Sets the date and time the Open Graph object was last updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setUrl(java.lang.String)">setUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the URL associated with the Open Graph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/OpenGraphObject.html#setVideo(com.facebook.model.GraphObjectList)">setVideo</a></strong>(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;videos)</code>
<div class="block">Sets the videos associated with the Open Graph object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.model.GraphObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></h3>
<code><a href="../../../com/facebook/model/GraphObject.html#asMap()">asMap</a>, <a href="../../../com/facebook/model/GraphObject.html#cast(java.lang.Class)">cast</a>, <a href="../../../com/facebook/model/GraphObject.html#getInnerJSONObject()">getInnerJSONObject</a>, <a href="../../../com/facebook/model/GraphObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAs(java.lang.String,%20java.lang.Class)">getPropertyAs</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAsList(java.lang.String,%20java.lang.Class)">getPropertyAsList</a>, <a href="../../../com/facebook/model/GraphObject.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the ID of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the ID of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Gets the type of the object, which is a string in the form "mynamespace:mytype".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Sets the type of the object, which is a string in the form "mynamespace:mytype".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Gets the URL associated with the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>void&nbsp;setUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Sets the URL associated with the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Gets the title of the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title of the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets the description of the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description of the Open Graph Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;getImage()</pre>
<div class="block">Gets the images associated with the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the images</dd></dl>
</li>
</ul>
<a name="setImage(com.facebook.model.GraphObjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;images)</pre>
<div class="block">Sets the images associated with the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - the images</dd></dl>
</li>
</ul>
<a name="setImageUrls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrls</h4>
<pre>void&nbsp;setImageUrls(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</pre>
<div class="block">Sets the images associated with the Open Graph object by specifying their URLs. This is a helper
 that will create GraphObjects with the correct URLs and populate the property with those objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urls</code> - the URLs</dd></dl>
</li>
</ul>
<a name="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;getVideo()</pre>
<div class="block">Gets the videos associated with the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the videos</dd></dl>
</li>
</ul>
<a name="setVideo(com.facebook.model.GraphObjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>void&nbsp;setVideo(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;videos)</pre>
<div class="block">Sets the videos associated with the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videos</code> - the videos</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;getAudio()</pre>
<div class="block">Gets the audio associated with the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio</dd></dl>
</li>
</ul>
<a name="setAudio(com.facebook.model.GraphObjectList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudio</h4>
<pre>void&nbsp;setAudio(<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;audios)</pre>
<div class="block">Sets the audio associated with the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audios</code> - the audio</dd></dl>
</li>
</ul>
<a name="getDeterminer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminer</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeterminer()</pre>
<div class="block">Gets the "determiner" for the Open Graph object. This is the word such as "a", "an", or "the" that will
 appear before the title of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determiner string</dd></dl>
</li>
</ul>
<a name="setDeterminer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeterminer</h4>
<pre>void&nbsp;setDeterminer(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determiner)</pre>
<div class="block">Sets the "determiner" for the Open Graph object. This is the word such as "a", "an", or "the" that will
 appear before the title of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>determiner</code> - the determiner string</dd></dl>
</li>
</ul>
<a name="getSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeAlso</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSeeAlso()</pre>
<div class="block">Gets the list of related resources for the Open Graph object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of URLs of related resources</dd></dl>
</li>
</ul>
<a name="setSeeAlso(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeAlso</h4>
<pre>void&nbsp;setSeeAlso(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seeAlso)</pre>
<div class="block">Sets the list of related resources for the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seeAlso</code> - a list of URLs of related resources</dd></dl>
</li>
</ul>
<a name="getSiteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteName()</pre>
<div class="block">Gets the name of the site hosting the Open Graph object, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the site</dd></dl>
</li>
</ul>
<a name="setSiteName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteName</h4>
<pre>void&nbsp;setSiteName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteName)</pre>
<div class="block">Sets the name of the site hosting the Open Graph object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteName</code> - the name of the site</dd></dl>
</li>
</ul>
<a name="getCreatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedTime()</pre>
<div class="block">Gets the date and time the Open Graph object was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creation time</dd></dl>
</li>
</ul>
<a name="setCreatedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>void&nbsp;setCreatedTime(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block">Sets the date and time the Open Graph object was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdTime</code> - the creation time</dd></dl>
</li>
</ul>
<a name="getUpdatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpdatedTime()</pre>
<div class="block">Gets the date and time the Open Graph object was last updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the update time</dd></dl>
</li>
</ul>
<a name="setUpdatedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>void&nbsp;setUpdatedTime(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">Sets the date and time the Open Graph object was last updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedTime</code> - the update time</dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;getApplication()</pre>
<div class="block">Gets the application that created this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application</dd></dl>
</li>
</ul>
<a name="setApplication(com.facebook.model.GraphObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>void&nbsp;setApplication(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;application)</pre>
<div class="block">Sets the application that created this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the application</dd></dl>
</li>
</ul>
<a name="getIsScraped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsScraped</h4>
<pre>boolean&nbsp;getIsScraped()</pre>
<div class="block">Gets whether the Open Graph object was created by scraping a Web resource or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Open Graph object was created by scraping the Web, false if not</dd></dl>
</li>
</ul>
<a name="setIsScraped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsScraped</h4>
<pre>void&nbsp;setIsScraped(boolean&nbsp;isScraped)</pre>
<div class="block">Sets whether the Open Graph object was created by scraping a Web resource or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isScraped</code> - true if the Open Graph object was created by scraping the Web, false if not</dd></dl>
</li>
</ul>
<a name="getPostActionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostActionId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostActionId()</pre>
<div class="block">Gets the Open Graph action which was created when this Open Graph action was posted, if it is a user-owned
 object, otherwise null. The post action controls the privacy of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the post action, if any, or null</dd></dl>
</li>
</ul>
<a name="setPostActionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostActionId</h4>
<pre>void&nbsp;setPostActionId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postActionId)</pre>
<div class="block">Sets the Open Graph action which was created when this Open Graph action was posted, if it is a user-owned
 object, otherwise null. The post action controls the privacy of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postActionId</code> - the ID of the post action, if any, or null</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;getData()</pre>
<div class="block">Gets the type-specific properties of the Open Graph object, if any. Any custom properties that are defined on an
 application-defined Open Graph object type will appear here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GraphObject containing the type-specific properties</dd></dl>
</li>
</ul>
<a name="setData(com.facebook.model.GraphObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;data)</pre>
<div class="block">Sets the type-specific properties of the Open Graph object, if any. Any custom properties that are defined on an
 application-defined Open Graph object type will appear here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a GraphObject containing the type-specific properties</dd></dl>
</li>
</ul>
<a name="getCreateObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateObject</h4>
<pre>boolean&nbsp;getCreateObject()</pre>
<div class="block">Gets whether the object represents a new object that should be created as part of publishing via, e.g., the
 native Share dialog. This flag has no effect on explicit publishing of an action via, e.g., a POST to the
 '/me/objects/object_type' endpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native Share dialog should create the object as part of publishing an action, false if not</dd></dl>
</li>
</ul>
<a name="setCreateObject(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreateObject</h4>
<pre>void&nbsp;setCreateObject(boolean&nbsp;createObject)</pre>
<div class="block">Sets whether the object represents a new object that should be created as part of publishing via, e.g., the
 native Share dialog. This flag has no effect on explicit publishing of an action via, e.g., a POST to the
 '/me/objects/object_type' endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createObject</code> - true if the native Share dialog should create the object as part of publishing an action,
                     false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphObject.html" target="_top">Frames</a></li>
<li><a href="OpenGraphObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
