<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Dec 05 09:36:29 PST 2014 -->
<title>com.facebook.internal</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/internal/package-summary.html" target="classFrame">com.facebook.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BundleJSONConverter.Setter.html" title="interface in com.facebook.internal" target="classFrame"><i>BundleJSONConverter.Setter</i></a></li>
<li><a href="ImageRequest.Callback.html" title="interface in com.facebook.internal" target="classFrame"><i>ImageRequest.Callback</i></a></li>
<li><a href="LikeActionController.CreationCallback.html" title="interface in com.facebook.internal" target="classFrame"><i>LikeActionController.CreationCallback</i></a></li>
<li><a href="PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal" target="classFrame"><i>PlatformServiceClient.CompletedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticsEvents.html" title="class in com.facebook.internal" target="classFrame">AnalyticsEvents</a></li>
<li><a href="AttributionIdentifiers.html" title="class in com.facebook.internal" target="classFrame">AttributionIdentifiers</a></li>
<li><a href="BundleJSONConverter.html" title="class in com.facebook.internal" target="classFrame">BundleJSONConverter</a></li>
<li><a href="CacheableRequestBatch.html" title="class in com.facebook.internal" target="classFrame">CacheableRequestBatch</a></li>
<li><a href="FacebookWebFallbackDialog.html" title="class in com.facebook.internal" target="classFrame">FacebookWebFallbackDialog</a></li>
<li><a href="FileLruCache.html" title="class in com.facebook.internal" target="classFrame">FileLruCache</a></li>
<li><a href="FileLruCache.Limits.html" title="class in com.facebook.internal" target="classFrame">FileLruCache.Limits</a></li>
<li><a href="ImageDownloader.html" title="class in com.facebook.internal" target="classFrame">ImageDownloader</a></li>
<li><a href="ImageRequest.html" title="class in com.facebook.internal" target="classFrame">ImageRequest</a></li>
<li><a href="ImageRequest.Builder.html" title="class in com.facebook.internal" target="classFrame">ImageRequest.Builder</a></li>
<li><a href="ImageResponse.html" title="class in com.facebook.internal" target="classFrame">ImageResponse</a></li>
<li><a href="LikeActionController.html" title="class in com.facebook.internal" target="classFrame">LikeActionController</a></li>
<li><a href="LikeBoxCountView.html" title="class in com.facebook.internal" target="classFrame">LikeBoxCountView</a></li>
<li><a href="LikeButton.html" title="class in com.facebook.internal" target="classFrame">LikeButton</a></li>
<li><a href="Logger.html" title="class in com.facebook.internal" target="classFrame">Logger</a></li>
<li><a href="NativeProtocol.html" title="class in com.facebook.internal" target="classFrame">NativeProtocol</a></li>
<li><a href="PendingCallStore.html" title="class in com.facebook.internal" target="classFrame">PendingCallStore</a></li>
<li><a href="PlatformServiceClient.html" title="class in com.facebook.internal" target="classFrame">PlatformServiceClient</a></li>
<li><a href="ServerProtocol.html" title="class in com.facebook.internal" target="classFrame">ServerProtocol</a></li>
<li><a href="SessionTracker.html" title="class in com.facebook.internal" target="classFrame">SessionTracker</a></li>
<li><a href="Utility.html" title="class in com.facebook.internal" target="classFrame">Utility</a></li>
<li><a href="Utility.DialogFeatureConfig.html" title="class in com.facebook.internal" target="classFrame">Utility.DialogFeatureConfig</a></li>
<li><a href="Utility.FetchedAppSettings.html" title="class in com.facebook.internal" target="classFrame">Utility.FetchedAppSettings</a></li>
<li><a href="Validate.html" title="class in com.facebook.internal" target="classFrame">Validate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LikeBoxCountView.LikeBoxCountViewCaretPosition.html" title="enum in com.facebook.internal" target="classFrame">LikeBoxCountView.LikeBoxCountViewCaretPosition</a></li>
<li><a href="SessionAuthorizationType.html" title="enum in com.facebook.internal" target="classFrame">SessionAuthorizationType</a></li>
</ul>
</div>
</body>
</html>
